import include
        
//test comment 
fn test_predicate() -> Bool {
    ret true;
}
        
fn test_fn(num: Int) -> Int {
    if test_predicate() {
        include::println("guessed!!!");
        ret 0;
    } else if num > 0 {
        include::println("try harder");
        ret 0;
    }
            
    include::println("brrr");
            
    ret 1;
}
        
fn test() {
    include::println("hello from void");
}
        
pub fn main() -> Int {     
    Int num = include::readInt();
            
    test();
    
    include::call_me_from_another_file();
            
    ret test_fn(num);
}