extern fn println(arg0: String);
extern fn readInt() -> Int;
        
//test comment 
fn test_predicate() -> Bool {
    ret true;
}
        
fn test_fn(num: Int) -> Int {
    if test_predicate() {
        println("guessed!!!");
        ret 0;
    } else if num > 0 {
        println("try harder");
        ret 0;
    }
            
    println("brrr");
            
    ret 1;
}
        
fn test() {
    println("hello from void");
}
        
pub fn main() -> Int {     
    Int num = readInt();
            
    test();
            
    ret test_fn(num);
}